{
  "name": "cm64",
  "description": "CM64 Studio — Build and deploy web apps in 60 seconds with AI. Full PaaS with CLI + MCP tools.",
  "version": "1.0.0",
  "author": {
    "name": "CM64 Studio",
    "url": "https://cm64.studio"
  },
  "repository": "https://github.com/cm64-studio/cm64-cli",
  "license": "MIT",
  "keywords": [
    "web-development",
    "deployment",
    "paas",
    "ai-agent",
    "low-code"
  ]
}
